.hb-aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 261px;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
  box-shadow: 2px -2px 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 100;
  background-color: var(--hb-color-light);
  transition: all .3s ease;

  @media (max-width: @mobile) {
    &:not(.active) {
      transform: translateX(-105%);
    }
  }

  &__img {
    width: 150px;
    height: 150px;
    margin-inline: auto;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 6px solid #d9d9d9;
    }

  }

  &__sections {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  &__section {
    padding-block: 10px;
    padding-inline: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    //transition: all .3s ease;
    transition: background-color .3s ease, color .3s ease;

    &:hover {
      background-color: rgba( var(--hb-color1-rgb), 0.1 ); // or any subtle style
    }

    &.active {
      background-color: var(--hb-color1);

      .hb-aside__section--heading,
      .hb-aside__section-description {
        color: var(--hb-color-light);
      }

      svg {
        fill: var(--hb-color-light);
      }
    }

    &:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
  }



  &__section-icon {

    svg {
      width: 34px;
      height: 34px;
      fill: var(--hb-color3);
    }
  }

  &__section--text {
    display: flex;
    flex-direction: column;
  }

  &__section--heading {
    font-size: 18px;
    color: var(--hb-color4);
  }

  &__section-description {
    font-size: 13px;
    color: var(--hb-color2);
  }
}