.hb-hero {
  height: 100%;
  min-height: 100dvh;
  padding-block: 100px 0;
  display: flex;
  gap: 50px;
  align-items: flex-start;
  box-sizing: border-box;
  background-color: var(--hb-bg);

  @media (max-width: @mobile) {
    flex-wrap: wrap;
    justify-content: center;
  }

  h3 {
    line-height: 150%;
  }

  &__text {
    align-self: center;
  }

  &__text-pre {
  }

  &__text-heading {
  }

  &__text-postions {
  }

  &__socials {
    display: flex;
    gap: 20px;
  }

  &__soc {
    padding: 5px;
    background-color: var(--hb-color2);
    border-radius: 4px;
    transition: all .3s ease;

    &:hover {
      background-color: var(--hb-color1);
    }

    svg {
      width: 24px;
      height: 24px;
      fill: var(--hb-color-light);
    }
  }

  &__img {
    width: 100%;
    max-width: 700px;
    align-self: flex-end;

    img {
      width: 100%;
    }
  }
}