.hb-portfolio {
  &__holder {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item {
    flex: 0 1 400px;
    img {
      height: 220px;
      object-fit: contain;
    }
    .card {
      height: 100%;
    }
  }
}